DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Letsdoit!
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=postgres
DB_NAME_PRODUCTION=production_database_name
JWTKEY=key
TOKEN_EXPIRATION=48h
BEARER=Bearer
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Letsdoit!
POSTGRES_DATABASE=postgres
JWT_SECRET=jwtsecret